{
  "name": "dify-skills",
  "version": "0.2.0",
  "description": "Generate Dify apps from natural language, debug DSL YAML, and create custom Dify plugins. Includes MCP server for live Dify instance integration.",
  "author": {
    "name": "ilyasabdut",
    "url": "https://github.com/ilyasabdut"
  },
  "repository": "https://github.com/ilyasabdut/dify-skills",
  "license": "MIT",
  "keywords": [
    "dify",
    "workflow",
    "dsl",
    "plugin",
    "llm",
    "chatbot",
    "rag",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "dify": {
      "command": "uv",
      "args": ["run", "--project", "${CLAUDE_PLUGIN_ROOT}/mcp-server", "python", "${CLAUDE_PLUGIN_ROOT}/mcp-server/main.py"],
      "env": {
        "DIFY_URL": "",
        "DIFY_TOKEN": ""
      }
    }
  }
}
